SRC_RPC_ADDR=http://localhost:5001
DST_RPC_ADDR=http://0.0.0.0:26657

OGMIOS_ENDPOINT=ws://localhost:1337
CARDANO_CHAIN_NETWORK_MAGIC=42

DB_NAME=cexplorer
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=v8hlDV0yMAHHlIurYupj
DB_SSL_MODE=disable
DB_HOST=0.0.0.0
DB_PORT=6432

RELAYER_PATH_NAME=cardanovessels
CONFIGS_DIR=cardanovessels/configs

SRC_CHAIN_NAME=cardano
SRC_PORT=port-100
SRC_MNEMONIC="direct language gravity into finger nurse rug rug spoon toddler music ability brisk wasp sound ball join guard pattern smooth lemon obscure raise royal"

DST_CHAIN_NAME=vesseloracle
DST_PORT=vesseloracle
DST_MNEMONIC="engage vote never tired enter brain chat loan coil venture soldier shine awkward keen delay link mass print venue federal ankle valid upgrade balance"
